{
  "name": "my-soa-app",
  "version": "1.0.0",
  "description": "Sample Service-Oriented Architecture (SOA) application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "mongoose": "^5.13.8",
    "express-rate-limit": "^5.5.0"
  },
  "devDependencies": {},
  "author": "Your Name",
  "license": "MIT"
}
